 <div class='navbar navbar-inverse navbar-fixed-top'>
     <div class='container'>
         <div class='navbar-header'>
             <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                 <span class='icon-bar'></span>
                 <span class='icon-bar'></span>
                 <span class='icon-bar'></span>
             </button>
             <a class='navbar-brand' href='".DOMAIN."'>Cafe Space</a>
         </div>
         <div class='navbar-collapse collapse'>
             <ul class='nav navbar-nav'>
                <li class='active'><a href='#'>Home</a></li> 
                 <li class='dropdown'>
                     <a href='#' class='dropdown-toggle' data-toggle='dropdown'>カテゴリ <b class='caret'></b></a>
                     <ul class='dropdown-menu'>
                         <li><a href='/category/1'>カテゴリ一覧</a></li>
                         <li><a href='/category/2'>カテゴリ一覧</a></li>
                     </ul>
                 </li>
             </ul>
         </div>
     </div>
 </div>